<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>图片平铺效果</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		body {
			font-family: Consolas, arial, "宋体";
		}

		h2 {
			font-size: 20px;
			text-align: center;
			height: 32px;
			margin: 30px 0 0 0;
		}

		.pic {
			width: 920px;
			margin: 0 auto;
			zoom: 1;
		}

		.pic:after {
			content: '';
			display: table;
			clear: both;
		}

		.pic li {
			float: left;
			width: 200px;
			height: 200px;
			margin: 20px 10px 0;
			display: inline;
		}

		.default {
			border: 5px solid #d9534f;
		}

		.default img {
			width: 200px;
			height: 200px;
			vertical-align: top;
		}

		.apply {
			border: 5px solid #5cb85c;
		}
	</style>
</head>

<body>
	<h2>默认效果：图片对比下</h2>
	<ul class="pic">
		<li class="default"><img src="img/images/1.jpg" alt="js代码"></li>
		<li class="default"><img src="img/images/2.jpg" alt="js代码"></li>
		<li class="default"><img src="img/images/3.jpg" alt="js代码"></li>
		<li class="default"><img src="img/images/4.jpg" alt="js代码"></li>
	</ul>
	<h2>使用效果：图片对比下</h2>
	<ul class="pic">
		<li class="apply"><img src="img/images/1.jpg" alt="js代码"></li>
		<li class="apply"><img src="img/images/2.jpg" alt="js代码"></li>
		<li class="apply"><img src="img/images/3.jpg" alt="js代码"></li>
		<li class="apply"><img src="img/images/4.jpg" alt="js代码"></li>
	</ul>
	<h2>默认效果：图片对比下</h2>
	<ul class="pic">
		<li class="default"><img src="img/images/5.jpg" alt="js代码"></li>
		<li class="default"><img src="img/images/6.jpg" alt="js代码"></li>
		<li class="default"><img src="img/images/7.jpg" alt="js代码"></li>
		<li class="default"><img src="img/images/8.jpg" alt="js代码"></li>
	</ul>
	<h2>使用效果：图片对比下</h2>
	<ul class="pic">
		<li class="apply"><img src="img/images/5.jpg" alt="js代码"></li>
		<li class="apply"><img src="img/images/6.jpg" alt="js代码"></li>
		<li class="apply"><img src="img/images/7.jpg" alt="js代码"></li>
		<li class="apply"><img src="img/images/8.jpg" alt="js代码"></li>
	</ul>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jqthumb.min.js"></script>
<script type="text/javascript">
	$(function () {
		$('.apply img').jqthumb({
			width: 200,
			height: 200,
			after: function (imgObj) {
				imgObj.css('opacity', 0).animate({ opacity: 1 }, 1000);
			}
		});
	});
</script>

</html>