<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/comment.js"></script>
    <style type="text/css">
        ul {
            padding: 0;
            margin: 0;
            width: 300px;
            height: 29px;
            list-style: none;
        }

        /*背景的显示原则就是只能显示范围以内的东西，外面溢出自动隐藏，通过设置高度来控制显示范围*/
        li {
            background: url(img/star.gif) no-repeat 0 0;
            float: left;
            width: 27px;
            height: 28px;
        }
    </style>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
    
        a,
        img {
            border: 0;
        }
    
        body {
            font: 12px/180% Arial, Helvetica, sans-serif;
        }
    
        /*quiz style*/
        .quiz {
            border: solid 1px #ccc;
            height: 270px;
            width: 772px;
        }
    
        .quiz h3 {
            font-size: 14px;
            line-height: 35px;
            height: 35px;
            border-bottom: solid 1px #e8e8e8;
            padding-left: 20px;
            background: #f8f8f8;
            color: #666;
            position: relative;
        }
    
        .quiz_content {
            padding-top: 10px;
            padding-left: 20px;
            position: relative;
            height: 205px;
        }
    
        .quiz_content .btm {
            border: none;
            width: 100px;
            height: 33px;
            background: url(img/star/btn.gif) no-repeat;
            margin: 10px 0 0 64px;
            display: inline;
            cursor: pointer;
        }
    
        .quiz_content li.full-comment {
            position: relative;
            z-index: 99;
            height: 41px;
        }
    
        .quiz_content li.cate_l {
            height: 24px;
            line-height: 24px;
            padding-bottom: 10px;
        }
    
        .quiz_content li.cate_l dl dt {
            float: left;
        }
    
        .quiz_content li.cate_l dl dd {
            float: left;
            padding-right: 15px;
        }
    
        .quiz_content li.cate_l dl dd label {
            cursor: pointer;
        }
    
        .quiz_content .l_text {
            height: 120px;
            position: relative;
            padding-left: 18px;
        }
    
        .quiz_content .l_text .m_flo {
            float: left;
            width: 47px;
        }
    
        .quiz_content .l_text .text {
            width: 634px;
            height: 109px;
            border: solid 1px #ccc;
        }
    
        .quiz_content .l_text .tr {
            position: absolute;
            bottom: -18px;
            right: 40px;
        }
    
        /*goods-comm-stars style*/
        .goods-comm {
            height: 41px;
            position: relative;
            z-index: 7;
        }
    
        .goods-comm-stars {
            line-height: 25px;
            padding-left: 12px;
            height: 41px;
            position: absolute;
            top: 0px;
            left: 0;
            width: 400px;
        }
    
        .goods-comm-stars .star_l {
            float: left;
            display: inline-block;
            margin-right: 5px;
            display: inline;
        }
    
        .goods-comm-stars .star_choose {
            float: left;
            display: inline-block;
        }
    
        /* rater star */
        .rater-star {
            position: relative;
            list-style: none;
            margin: 0;
            padding: 0;
            background-repeat: repeat-x;
            background-position: left top;
            float: left;
        }
    
        .rater-star-item,
        .rater-star-item-current,
        .rater-star-item-hover {
            position: absolute;
            top: 0;
            left: 0;
            background-repeat: repeat-x;
        }
    
        .rater-star-item {
            background-position: -100% -100%;
        }
    
        .rater-star-item-hover {
            background-position: 0 -48px;
            cursor: pointer;
        }
    
        .rater-star-item-current {
            background-position: 0 -48px;
            cursor: pointer;
        }
    
        .rater-star-item-current.rater-star-happy {
            background-position: 0 -25px;
        }
    
        .rater-star-item-hover.rater-star-happy {
            background-position: 0 -25px;
        }
    
        .rater-star-item-current.rater-star-full {
            background-position: 0 -72px;
        }
    
        /* popinfo */
        .popinfo {
            display: none;
            position: absolute;
            top: 30px;
            background: url(img/star/infobox-bg.gif) no-repeat;
            padding-top: 8px;
            width: 192px;
            margin-left: -14px;
        }
    
        .popinfo .info-box {
            border: 1px solid #f00;
            border-top: 0;
            padding: 0 5px;
            color: #F60;
            background: #FFF;
        }
    
        .popinfo .info-box div {
            color: #333;
        }
    
        .rater-click-tips {
            font: 12px/25px;
            color: #333;
            margin-left: 10px;
            background: url(img/star/infobox-bg-l.gif) no-repeat 0 0;
            width: 125px;
            height: 34px;
            padding-left: 16px;
            overflow: hidden;
        }
    
        .rater-click-tips span {
            display: block;
            background: #FFF9DD url(img/star/infobox-bg-l-r.gif) no-repeat 100% 0;
            height: 34px;
            line-height: 34px;
            padding-right: 5px;
        }
    
        .rater-star-item-tips {
            background: url(img/star/star-tips.gif) no-repeat 0 0;
            height: 41px;
            overflow: hidden;
        }
    
        .cur.rater-star-item-tips {
            display: block;
        }
    
        .rater-star-result {
            color: #FF6600;
            font-weight: bold;
            padding-left: 10px;
            float: left;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var oUl = document.getElementById("ula")
            var aLi = oUl.getElementsByTagName("li")
            var oNei = document.getElementById("nei");

            for (var i = 0; i < aLi.length; i++) {
                aLi[i].index = i;
                aLi[i].onmouseover = function () {//遍历的作用是让电脑得到所有元素

                    for (var j = 0; j < aLi.length; j++) {//引用循环的作用是：让某个之前的所有都参与，如果没有的话，只会是某一个
                        if (j > this.index) {
                            aLi[j].style.background = "url(./img/star/star.gif) no-repeat 0 0"
                        }
                        else {
                            aLi[j].style.background = "url(./img/star/star.gif) no-repeat 0 -29px"
                        }
                    }
                }
                aLi[i].onclick = function () {
                    var arr = ["不推荐", "还可以", "不错", "很好", "超赞"]
                    alert("您给打" + (this.index + 1) + "分")
                    oNei.innerHTML = arr[this.index];// 记住循环的执行方式是自己先内部根据判断循环一遍，然后跳出，一旦跳出以后，代表循环结束，获得的i值为不满足条件的值  然后在执行下一步。
                }
            }
        }
    </script>
</head>

<body>
    <ul id="ula">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div id="nei"></div>

    <div class="quiz">
        <h3>我要评论</h3>
        <div class="quiz_content">
            <form action="" id="" method="post">
                <div class="goods-comm">
                    <div class="goods-comm-stars">
                        <span class="star_l">满意度：</span>
                        <div id="rate-comm-1" class="rate-comm"></div>
                    </div>
                </div>
    
                <div class="l_text">
                    <label class="m_flo">内 容：</label>
                    <textarea name="" id="" class="text"></textarea>
                    <span class="tr">字数限制为5-200个</span>
                </div>
                <button class="btm" type="submit"></button>
            </form>
        </div>
    </div>
</body>

</html>